USER = postgres.qwelcawtodxhatoctejf
PASSWORD = aBgmOimICRnSBwuh
HOST = aws-0-ap-south-1.pooler.supabase.com
PORT = 6543
NAME = postgres
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZWxjYXd0b2R4aGF0b2N0ZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODM5NDgsImV4cCI6MjA0MTQ1OTk0OH0.9TqM9gmx9HObtzCrklCHPA1yibflt8ysIOJsMOtiET0

DJANGO_SECRET_KEY = django-insecure-4iyc85d4hcyib3)p+blx7+xy*8xw3!6#7+enkrjy=_5a+&%a#j